; Default POSTAL.INI file --	Other settings will be written to user's
;										version or should not be in user's version
;										(e.g., debug stuff).
;
;	History:
;		01/??/97	MJR	Started.
;
;		03/14/97	JMI	Brought up to date.
;
;		03/24/97	JMI	Added [Input], DegreesPerSecond, and UseMouse.
;
;		04/21/97 MJR	Changed UseCurrentDeviceDimensions to 0.
;							Changed LoadLoops to 1000.
;							Added [World] and File.
;							Cleaned up other stuff.
;
;		05/20/97	JMI	Added the area at the end where things that should
;							not be part of the release Postal.INI can be put.
;
;		06/09/97	JMI	Added [Can] section and TakeSnapShots = 0.



[Video]
DeviceWidth = 640
DeviceHeight = 480
Type = GDI
UseCurrentDeviceDimensions	= 0
ResizeWindows = 0

[Audio]
Type = WINMM
DeviceBufTime = 200

[Paths]
CD=.
HD=.
VD=.
; Root path to files in the absence of their SAK.
;NoSakDir = .

[Game]
RecentDifficulty = 11
RecentViolence = 11

[Title]
LoadLoops = 1000

[Can]
TakeSnapShots = 1

[Input]
DegreesPerSecond = 240.0
UseMouse         = 0

[Realms]
File = res\levels\realms.ini

; ----8<---Cut--->8---- Not to be included in the Release Postal.INI ----8<---Cut--->8----

[Debug]
DisplayInfo = 0
