; Postal Plus

[Video]
EditorViewHeight = 480
EditorViewWidth = 640
GripZoneRadius = 75
GammaVal = 178
DeviceWidth = 640
DeviceHeight = 480
UseCurrentDeviceDimensions = 1
Type = GDI
ResizeWindows = 0
GameFilmScale = 1.000000

[Audio]
Type = WINMM
DeviceBufTime = 300
DeviceRate = 11025
DeviceBits = 16

[Paths]
CD = .
HD = .
VD = .
Sound = .
Game = .
Hoods = .

[Game]
RecentViolence = 11
UseCrossHair = 1
RecentDifficulty = 1

[Demo]
InitialTimeOut = 60000
PersistentTimeOut = 60000
NumAvailable = 3

[Title]
Duration1 = 4000
Duration2 = 4000
Duration3 = 4000
Duration4 = 4000

[Can]
TakeSnapShots = 0

[Input]
UseJoystick = 1
MouseSensitivityY = 0.200000
MouseSensitivityX = 0.200000
TapRotationDegrees = 10.000000
StillFastTurnRate = 240.000000
StillSlowTurnRate = 180.000000
RunTurnRate = 300.000000
WalkTurnRate = 240.000000
UseMouse = 1

[Keys]
Next Level = F1
MoveRight = D
MoveLeft = A
PrevWeapon = Left Bracket
NextWeapon = Right Bracket
FireDown = Down
FireUp = Up
FireRight = Right
FireLeft = Left
Down = S
Up = W
Mines = 0
Flamer = 9
Napalm = 8
Molotovs = 7
Heatseekers = 6
Missiles = 5
Grenades = 4
SprayCannon = 3
Shotgun = 2
MachineGun = 1
NoWeapon = Left Quote
Suicide = Q
Execute = X
Rejuvenate = Space
Duck = Numpad 0
Fire2 = None
Fire = None
Strafe2 = None
Strafe1 = None
Run2 = None
Run1 = Shift
Backward = None
Forward = None
Right = None
Left = None

[Mouse]
Mines = None
Flamer = None
Napalm = None
Molotovs = None
Heatseekers = None
Missiles = None
Grenades = None
SprayCannon = None
Shotgun = None
MachineGun = None
NoWeapon = None
Suicide = None
Execute = None
Rejuvenate = None
Duck = None
Fire2 = None
Fire = Left
Strafe2 = None
Strafe1 = Middle
Run2 = None
Run1 = None
Backward = None
Forward = Right
Right = None
Left = None

[Multiplayer]
HostMaxPlayers = 16
HostMinBandwidth = 0
Bandwidth = 0
HostKillLimit = 20
HostTimeLimit = 0
HostRejuvenate = 1
HostResetScoresEachLevel = 1
TimePerFrame = 100
MaxFrameLag = 2
SendInputInterval = 100
GetInputInterval = 100
Protocol = 1
Color = 1
Port = 61663
HostName = Postal Host Name
Name = MyName
Server = 10.11.12.13

[Realms]
File = res/levels/postal_plus_realms.ini

[Features]
PlayAmbientSounds = 1
VolumeDistance = 1
ParticleEffects = 1
3DLighting = 1
XRayEffect = 1
AlphaBlend = 1

[Debug]
DisplayInfo = 0

[Volumes]
SUFFERING = 8
PAIN = 8
SHOUTING = 8
DEMON = 8
AMBIENT = 8
DESTRUCTION = 8
FEEDBACK = 8
WEAPONS = 8
SOUNDTRACK = 8
GENERAL = 8

[Joystick]
Next Level = B
MoveRight = None
MoveLeft = None
PrevWeapon = LB
NextWeapon = RB
FireDown = None
FireUp = None
FireRight = None
FireLeft = None
Down = None
Up = None
Mines = None
Flamer = None
Napalm = None
Molotovs = None
Heatseekers = None
Missiles = None
Grenades = None
SprayCannon = None
Shotgun = None
MachineGun = None
NoWeapon = None
Suicide = Y
Execute = X
Rejuvenate = A
Duck = A
Fire2 = None
Fire = None
Strafe2 = None
Strafe1 = None
Run2 = None
Run1 = None
Backward = None
Forward = None
Right = None
Left = None
